MODE=DEVELOPMENT  # DEVELOPMENT, PRODUCTION, MIGRATE
SECRET_KEY=dv+^g8xb*^nqjx7tpfjlin6n1l=arhi2r2gnfsk_p@j8xqdf6x
DEBUG=True

# DATABASE_URL=[database_url]

# Cloudinary (Arquivos estáticos)
CLOUDINARY_URL=cloudinary://your_api_key:your_api_secret@your_cloud_name

# passage.id
PASSAGE_APP_ID=
PASSAGE_API_KEY=

# Enderço IP do host
MY_IP=127.0.0.1
